# The ID of your GitHub App
APP_ID=
WEBHOOK_SECRET=development

# Use `trace` to get verbose logging or `info` to show less
LOG_LEVEL=debug

# Go to https://smee.io/new set this to the URL that you are redirected to.
WEBHOOK_PROXY_URL=

# Enable this variable if you don't want to add reviewers or create comments
DRY_RUN=

# You can override the default database filename, db.json
DATABASE_FILENAME=

# You can override the default configuration filename, .github/pr-reviewrs-bot.yml
CONFIGURATION_FILENAME=

# Probot comes bundled with a client for the Sentry exception tracking platform.
# If you want to enable it, set this environment variable with the DSN you retrieved.
SENTRY_DSN=
